[DATABASE]
hostname = 
username = 11800000013
password = 111111
buyer_id = olrbt0Lkb69vsihi40M0kE9PWIfw

mobile = 13127908386
shop_id = 126
port = 8080

data_address = C:\python\B2CApiTest\data\buyerdata830.xlsx
report_address = C:\python\B2CApiTest\testReport\report\
token =buyer_token_OBbERxoJDl7pFe1lVk8fzbCyIDdx5CRk
code = 0

[TABLEDATA]
project_name = B2C
version = V1
scripting_language = PYTHON 3
internet = NET
allcassnum = 100

[HTTP]
shophost = http://www.raincard.cn
host=http://shopl4vqzu.raincard.cn
port = 8080
timeout = 1.0

[EMAIL]
mail_host = smtp.exmail.qq.com
mail_user = freya@wemart.cn
mail_pass = wwqiqi321
mail_port = 465
receiver = freya@wemart.cn
receiver1 = issmqi@outlook.com
subject = Macy's API Test
content = 这是B2c的接口测试报告
;content=
image = 
on_off = 0

